/*Required Core Stylesheet
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
Optional Theme Stylesheet
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 2vw;
}

html,
body {
    height: 100%;
    font-family: Montserrat;
    /*overflow: hidden;*/
    /*opacity: 0;
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-delay: 6s;
    animation-fill-mode: forwards;*/
    // -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    // overflow-y: scroll;
    color: white;
    /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */

body::-webkit-scrollbar {
    display: none;
}

/* Animations */

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#splashscreenContainer {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 1);
    animation-name: fadeOut;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    z-index: 200;
}

#sadManImageContainer {
    position: absolute;
    max-width: 100%;
    margin: auto;
    opacity: 0.5;
}

#sadManImage {
    max-width: 100%;
}

#flowerImageContainer {
    position: absolute;
    height: 8vh;
    width: 8vh;
    bottom: 25vh;
}

.flower {
    width: 100%;
    height: 100%;
}

#splashscreenContent {
    color: rgba(81, 124, 255, 1);
    font-size: 3vh;
    text-align: center;
    position: absolute;
    bottom: 15vh;
}

#siteBody {
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-delay: 6s;
    animation-fill-mode: forwards;
}

#header {
    max-height: 20vh;
    width: 100vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    text-align: center;
    margin: auto;
    background-color: rgba(29, 128, 171, 1);
}

.glideStyle {
    width: 100vw;
}

.dementiaFact {
    position: absolute;
    margin: 5vw 0 0 2vw;
    // color:black;
}

.custom_glide_Container {
    max-height: 70vh;
    /* .......*/
    font-size: 0;
}

.contentSection {
    position: relative;
    width: 100vw;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    // background-color: rgba(81, 124, 255, 1);
    background-color: rgba(29, 128, 171, 1);
}

.contentContainer {
    color: black;
    position: relative;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    background-color: seashell;
}

.contentSectionBG {
    position: absolute;
    max-width: 100vw;
    // height: 10vh;
    transform: translateY(100%);
    bottom: 0vh;
    // opacity:1;
    z-index: 1;
}

.backgroundImage {
    position: relative;
    width: 100vw;
    top: -1px;
    height: auto;
    // z-index: 2;
}

.contentSectionHeading {
    position: absolute;
    top: 2%;
}

.rttFlower::part(base) {
    // position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    height: 10vw;
    border: none;
    // margin-top: 2vw;
    // margin-right: 2vw;
    margin-top: auto;
    margin-right: auto;
    // padding: 0;
    // margin: 0;
    background-color: rgba(29, 128, 171, 1);
    z-index: 1;
    cursor: pointer;
}

.rttFlower {
    display: flex;
    max-width: 10vw;
    max-height: 10vw;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 2vw;
    top: 3vw;
}

#brainContentSectionImageContainer {
    width: 50%;
    height: 50%;
    overflow: none;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
}

#brainImage {
    height: 100%;
    width: 50vw;
}

.parallax {
    /* The image used */
    background-image: url("./images/sad_man.jpg");
    /* Set a specific height */
    min-height: 80vh;
    width: 100vw;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}

sl-card {
    max-height: 100%;
}

sl-card body {
    background-color: purple;
}

.card {
    position: relative;
    margin: 10% 2% 2% 2%;
    max-width: 20vw;
    max-height: 50vw;
    color: black;
    // box-shadow: 15px 15px 10px 0px rgba(50, 50, 50, 0.75);
}

.card-overview {
    height: 100%;
    width: 100%;
}

sl-card::part(base) {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    box-shadow: 15px 15px 10px 0px rgba(50, 50, 50, 0.75);
}

sl-card::part(body) {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.card-basic {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardContainer {
    padding: 2%;
    position: relative;
    margin-top: 5vw;
    width: 20vw;
    height: auto;
    z-index: 2;
    color: black;
}

.cardImageContainer {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardImage {
    width: 100%;
    height: 100%;
}

.contentImageContainer {
    max-height: 50%;
    width: 100%;
}

.card-overview::part(base) {
    display: block;
    align-items: center;
    justify-content: center;
    // background-color: chartreuse;
    // width: 400px;
}

.card-overview::part(body) {
    // width: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    // background-color: chartreuse;
    // width: 400px;
}

.dementiaTypeCard {
    // background-color: yellow;
    // width: 90%; // test
    // margin: auto;
}

.centeredText {
    text-align: center;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.glider_custom {
    position: relative;
}

.glider_custom_container {
    display: block;
}

.gliderImage {
    max-height: 100%;
    width: 100vw;
}

/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

.livingSVG {
    // vertical-align: bottom;
    // max-width: 10vw;
    // margin: auto;
    width: 100%;
    height: 100%;
    // padding: auto;
    // bottom:auto;
    // top:auto;
}

.footerIconsContainer {
    width: 100%;
    // background-color: orange;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.footerIconDiv {
    // background-color: aqua;
    margin: auto;
    max-width: 15vw;
    max-height: 15vw;
    // display:flex;
    // align-items: center;
    // position:relative;
    // padding:auto;
}

@media only screen and (min-width: 480px) {
    /* For mobiles: */
    .col-xs-1 {
        width: 8.33%;
    }
    .col-xs-2 {
        width: 16.66%;
    }
    .col-xs-3 {
        width: 25%;
    }
    .col-xs-4 {
        width: 33.33%;
    }
    .col-xs-5 {
        width: 41.66%;
    }
    .col-xs-6 {
        width: 50%;
    }
    .col-xs-7 {
        width: 58.33%;
    }
    .col-xs-8 {
        width: 66.66%;
    }
    .col-xs-9 {
        width: 75%;
    }
    .col-xs-10 {
        width: 83.33%;
    }
    .col-xs-11 {
        width: 91.66%;
    }
    .col-xs-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}
