/*Required Core Stylesheet
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
Optional Theme Stylesheet
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";
*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 2vw;
}

html,
body {
  height: 100%;
  font-family: Montserrat;
  /*overflow: hidden;*/
  /*opacity: 0;
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-delay: 6s;
    animation-fill-mode: forwards;*/
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  color: white;
  /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Animations */
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#splashscreenContainer {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  z-index: 200;
}

#sadManImageContainer {
  position: absolute;
  max-width: 100%;
  margin: auto;
  opacity: 0.5;
}

#sadManImage {
  max-width: 100%;
}

#flowerImageContainer {
  position: absolute;
  height: 8vh;
  width: 8vh;
  bottom: 25vh;
}

.flower {
  width: 100%;
  height: 100%;
}

#splashscreenContent {
  color: #517cff;
  font-size: 3vh;
  text-align: center;
  position: absolute;
  bottom: 15vh;
}

#siteBody {
  opacity: 0;
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#header {
  max-height: 20vh;
  width: 100vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  text-align: center;
  margin: auto;
  background-color: #1d80ab;
}

.glideStyle {
  width: 100vw;
}

.dementiaFact {
  position: absolute;
  margin: 5vw 0 0 2vw;
}

.custom_glide_Container {
  max-height: 70vh;
  /* .......*/
  font-size: 0;
}

.contentSection {
  position: relative;
  width: 100vw;
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #1d80ab;
}

.contentContainer {
  position: relative;
  margin: auto;
  width: 80%;
  height: 80%;
}

.contentSectionBG {
  position: absolute;
  max-width: 100vw;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  bottom: 0vh;
  z-index: 1;
}

.backgroundImage {
  position: relative;
  width: 100vw;
  top: -1px;
  height: auto;
}

.contentSectionHeading {
  font-size: 2rem;
  font-weight: 900;
  position: absolute;
  top: 5vw;
}

.rttFlower::part(base) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 10vw;
  height: 10vw;
  border: none;
  margin-top: auto;
  margin-right: auto;
  background-color: #1d80ab;
  z-index: 1;
  cursor: pointer;
}

.rttFlower {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 10vw;
  max-height: 10vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: 2vw;
  top: 3vw;
}

#brainContentSectionImageContainer {
  width: 50%;
  height: 50%;
  overflow: none;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}

#brainImage {
  height: 100%;
  width: 50vw;
}

.parallax {
  /* The image used */
  background-image: url("./images/sad_man.jpg");
  /* Set a specific height */
  min-height: 80vh;
  width: 100vw;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

sl-card {
  max-height: 100%;
}

sl-card body {
  background-color: purple;
}

.card {
  position: relative;
  margin: 10% 2% 2% 2%;
  max-width: 20vw;
  max-height: 50vw;
  color: black;
}

.card-overview {
  height: 100%;
  width: 100%;
}

sl-card::part(base) {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  -webkit-box-shadow: 15px 15px 10px 0px rgba(50, 50, 50, 0.75);
          box-shadow: 15px 15px 10px 0px rgba(50, 50, 50, 0.75);
}

sl-card::part(body) {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
}

.card-basic {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cardContainer {
  padding: 2%;
  position: relative;
  margin-top: 5vw;
  width: 20vw;
  height: auto;
  z-index: 2;
  color: black;
}

.cardImageContainer {
  height: 50%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cardImage {
  width: 100%;
  height: 100%;
}

.contentImageContainer {
  max-height: 50%;
  width: 100%;
}

.card-overview::part(base) {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-overview::part(body) {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.prevelanceContainer {
  width: 100%;
  padding: 2% 0 2% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flowerBulletPointContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.prevelanceText {
  margin-left: 1%;
  font-weight: 800;
}

.bulletFlower {
  width: 3vw;
  height: 3vw;
}

.centeredText {
  text-align: center;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.glider_custom {
  position: relative;
}

.glider_custom_container {
  display: block;
}

.gliderImage {
  max-height: 100%;
  width: 100vw;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.livingSVG {
  width: 100%;
  height: 100%;
}

.footerIconsContainer {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
}

.footerIconDiv {
  margin: auto;
  max-width: 15vw;
  max-height: 15vw;
}

@media only screen and (min-width: 480px) {
  /* For mobiles: */
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */